step one: 
Download hyperledger fabric -v 2.4.2,  the v2.2.1 binaries on wsl2 ubuntu 18.04

step two:
Put the ctiapp folder and ctichaincode folder in the backend file into the /fabric-samples/ folder in ubuntu 18.04

step three:
 
/fabric-samples/test-network$ ./network.sh down
/fabric-samples/test-network$ ./network.sh createChannel -ca run facric network，create channel and CA
/fabric-samples/test-network$ ./network.sh deployCC -ccn basic -ccp ../ctichaincode/chaincode-javascript -ccl javascript

step four:
Map the port of wsl2 ubuntu 18.04 to windows
Windows terminal> netsh interface portproxy add v4tov4 listenport=80 connectaddress=172.24.39.57 connectport=80 listenaddress=* protocol=tcp
Add port: 172.24.39.1
ubuntu 19.04$ ip addr add 172.24.39.57/16 broadcast 172.24.39.255 dev eth0 label eth0:1

step five:
open front-end on windows by VS CODE(need to check port on package.json "proxy")
npm i
npm start